{
  "SignalingServer": {
    "BaseUrl": "https://198.162.100.59:7162"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "XAMARIN_ENVIRONMENT": "Development"
}
